Ui/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="Ui.Views.MainView"
             mc:Ignorable="d" FontSize="20" 
    PreviewMouseMove="ScrollWithMouse" 
    PreviewMouseWheel="Zoom"
    PreviewKeyDown="MvxWpfView_PreviewKeyDown"
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkBlue" >
    <views:MvxWpfView.InputBindings>
        <KeyBinding Key="E" Command="{Binding NextPage}"/>
        <KeyBinding Key="Q" Command="{Binding PreviousPage}"/>
        
    </views:MvxWpfView.InputBindings>



    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="5" Columns="0"  >
            <Button x:Name="SignedUser"  Content="Signed User"/>
            <Button x:Name="Home" Content="Home"/>
            <Button x:Name="File" Content="File"/>
            <Button x:Name="Settings" Content="Settings"/>
            <Button x:Name="Exit" Content="Exit"/>
        </UniformGrid>

            <ScrollViewer x:Name="ViewerScroll" PreviewMouseWheel="Zoom" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <local:PdfUserControl x:Name="PdfViewer" Width="400" Path="C:\Users\Saeed\Downloads\مكتبة نور ليلة في بيت النبي.pdf"  mvx:Bi.nd="Index PageIndex;NumberOfPages FinalPage" MouseLeftButtonDown="PdfViewer_MouseLeftButtonDown_DragWindow" MouseRightButtonDown="PdfViewer_MouseRightButtonDown_AllowScroll" />
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            



            <TextBox  mvx:Bi.nd="Text PageIndex" Grid.Row="1"/>
            <TextBlock mvx:Bi.nd="Text FinalPage" Background="Wheat" Grid.Row="1" Grid.Column="1"/>

            <Button x:Name="PreviousPage" mvx:Bi.nd="Command PreviousPage" Content="Previous" Grid.Row="2"/>
            <Button x:Name="NextPage" mvx:Bi.nd="Command NextPage" Grid.Row="2" Content="Next" Grid.Column="1"/>
            
        </Grid>

    </Grid>
</views:MvxWpfView>
